{
  "color_scheme": "Cache/Color Scheme - Default/Railscasts.tmTheme",
  "create_window_at_startup": false,
  "ensure_newline_at_eof_on_save": false,
  "file_exclude_patterns":
  [
    ".DS_Store"
  ],
  "folder_exclude_patterns":
  [
    ".bundle",
    ".git",
    ".sass-cache"
  ],
  "folder_include_patterns":
  [
    ".tmp"
  ],
  "font_face": "Panic Sans",
  "font_size": 15.0,
  "highlight_line": true,
  "ignored_packages":
  [
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true,
  "word_wrap": true
}
